# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
 exec-once = nm-applet &
 exec-once = sh -c "sleep 1 && waybar" &
 exec-once = hyprpaper -c "sleep 0.5 && hyprpaper -c /home/puppet/.config/hyprpaper/hyprpaper.conf" &
 exec-once = swaync
